@import "../../../../styles/variables.scss";

.days {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  background: var(#{--components-background-default});
  box-shadow: 2px 5px 25px -3px $box-shadow;
  border-radius:0 0 $border-radius $border-radius;

}
// var(#{--components-background-default})
//var(#{--text-color-default})
// var(#{--card-background-default})
// var(#{--card-shadow-default})
.card {
  display: flex;
  flex-direction: column;
  background: var(#{--card-background-default});
  border-radius: 10px;
  padding: 10px;
  width: 150px;
  transition: 0.3s;
  cursor: pointer;
  font-size: 16px;

  .card__day {
    margin-bottom: 8px;
    color: var(#{--text-color-default});
    font-size: 18px;
  }
  .card__day_info {
    font-size: 14px;
    margin-bottom: 12px;
    color: $base-color;
  }
  .card__day_img {
    margin-bottom: 12px;
    svg {
      width: 48px;
      height: 48px;
    }
  }
  .card__day_temp {
    color: var(#{--text-color-default});
    font-size: 18px;
  }
  .card__night_temp {
    font-size: 12px;
    color: $base-color;
    margin-bottom: 5px;
  }
  .info {
    font-size: 12px;
    color: $base-color;
  }
  &:hover {
    box-shadow: var(#{--card-shadow-default});
  }
}
.tabs {
  display: flex;
  justify-content: space-between;

  margin-bottom: 10px;
}
.tabs__wrapper {
  display: flex;
}
.cancel, .tab {
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 15px;
  background: var(#{--components-background-default});
  color: var(#{--text-color-default});
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cancel {
  margin-right: 0;
}

.tab {
  &.active {
    background: $primary-color;
    color: #fff;
  }
}

